spring.application.name=CloudFileStorage
spring.datasource.url=jdbc:postgresql://db:5432/cloudfilestoragedb
spring.datasource.username=postgres
spring.datasource.password=14159265
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
