<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Файловое хранилище</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        /* Стили для фона */
        .modal {
            display: none; /* Скрыть по умолчанию */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
        }
        /* Стили для самой формы */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px; /* Ширина формы */
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" style="background-color: lightblue">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Файловое хранилище</a>
            Вы зашли как <label th:text="${username}"></label>
            <a href="logout"><button type="submit" class="btn btn-default">Выйти</button></a>
        </div>
    </div>
</nav>
<div class="container">
    <h3>Добро пожаловать в файловое хранилище!</h3>
    <form th:action="@{/search}" method="get">
        <div class="mb-3">
            <input type="text" name="query" class="form-email" id="query">
            <button type="submit" class="btn btn-primary">Поиск</button>
        </div>
    </form>
    <span>Ваши файлы:</span>
    <div th:each="file:${userFiles}">
        <span th:text="${file}"></span>
        <form th:action="@{/delete}" method="post">
            <input type="hidden" name="fileToDelete" th:value="${file}"/>
            <button type="submit" class="btn btn-primary">Удалить</button>
        </form>
        <button class="openModal btn btn-primary">Переименовать</button>
<!--        <form th:action="@{/download}" method="get">-->
<!--            <input type="hidden" name="fileName" th:value="${file}"/>-->
<!--            <button type="submit" class="btn btn-primary">Скачать</button>-->
<!--        </form>-->
        <a th:href="@{/download(fileName=${file})}" th:download="${file}">Скачать файл</a>
        <!-- Всплывающее окно -->
        <div class="modal">
            <div class="modal-content">
                <form th:action="@{/rename}" method="post">
                    <span class="close">&times;</span><br>
                    <span>Введите новое имя</span>
                    <input type="hidden" name="fileName" th:value="${file}"/>
                    <input type="text" name="newFileName" placeholder="Новое имя" id="nameInput">
                    <br>
                    <button type="submit" class="btn btn-primary">Переименовать</button>
                </form>
            </div>
        </div>

        <script>
            document.querySelectorAll('.openModal').forEach((btn, index) => {
                const modal = document.querySelectorAll('.modal')[index];
                const span = modal.querySelector('.close');

                // Открытие модального окна при нажатии на кнопку
                btn.onclick = function() {
                    modal.style.display = "block";
                }

                // Закрытие модального окна при нажатии на (x)
                span.onclick = function() {
                    modal.style.display = "none";
                }

                // Закрытие модального окна при клике вне его
                window.onclick = function(event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                }
            });
        </script>
        <br>
    </div>
    <span>Загрузить файл.</span>
    <form th:action="@{/upload}" method="post" enctype="multipart/form-data">
        <div>
            <label for="file">Выберите файл для загрузки</label>
            <input type="file" id="file" name="file"/>
        </div>
        <div>
            <button class="btn btn-primary">Загрузить</button>
        </div>
    </form>
</div>
</body>
</html>